{
  "name": "pms-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Dashboard PMS Kapal - REST API (Node.js, SQLite dev / PostgreSQL prod-ready)",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=22"
  }
}
